VITE_SUPABASE_PROJECT_ID="szkfhwgmkigvcxpupwgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a2Zod2dta2lndmN4cHVwd2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODAzNjgsImV4cCI6MjA2NTI1NjM2OH0.0C85WHffOFxLXu7QWSG4D4SyVuL6plmTYjWdNZtKo8E"
VITE_SUPABASE_URL="https://szkfhwgmkigvcxpupwgn.supabase.co"
